# Quebec-Centralized-Medical-Record-System

./: .gitignore  .gitlab-ci.yml  README.md  charte.md  equipe.md  package-01.puml  partie1.md  partie2.md  pom.xml  system-architecture.puml  use-case-01.puml
backend/: .gitignore  README.md  medical_file.db  pom.xml  populate-database.sh
backend/db/: db.sql
backend/sql/: deploy-databse.sh  setupDatabase.sql
backend/src/main/java/com/santeConnect/: AuthEntryPoint.java  AuthentificationFilter.java  SanteConnectApplication.java
backend/src/main/java/com/santeConnect/adapter/api/: MedicalFileRepoSqlite.java
backend/src/main/java/com/santeConnect/config/: DatasourceConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/santeConnect/dialect/: SQLiteDialect.java
backend/src/main/java/com/santeConnect/domain/: MedicalFile.java  MedicalFileRepo.java  Patient.java  System.java
backend/src/main/java/com/santeConnect/domain/entities/: Coordinate.java  MedicalFile.java  MedicalFileFacade.java  MedicalHistory.java  MedicalVisit.java  ModificationObserver.java  Observer.java  Patient.java  Subject.java
backend/src/main/java/com/santeConnect/domain/exception/: InvalidCoordinateException.java
backend/src/main/java/com/santeConnect/domain/jwt/: AccountCredentials.java
backend/src/main/java/com/santeConnect/domain/strategy/: AdressModificationStrategy.java  CoordinateModification.java  CoordinateModificationStrategy.java  EmailModificationStrategy.java  PersonalPhoneModificationStrategy.java  WorkPhoneModificationStrategy.java
backend/src/main/java/com/santeConnect/domain/users/: AppUser.java
backend/src/main/java/com/santeConnect/middlewares/: ActivateObservers.java  FetchMedicalFile.java  MedicalFileOperation.java  RemoveMedicalHistory.java  RemoveMedicalVisit.java  UpdateMedicalHistory.java  UpdateMedicalVisit.java
backend/src/main/java/com/santeConnect/repository/: IMedicalFileRepository.java  IPatientRepository.java  MedicalFileRepository.java  PatientRepository.java
backend/src/main/java/com/santeConnect/repository/entities/: CoordinateRepository.java  MedicalFileRepository.java  MedicalHistoryRepository.java  MedicalVisitRepository.java  PatientRepository.java
backend/src/main/java/com/santeConnect/repository/patient/: CoordinateRepository.java  MedicalFileRepository.java  MedicalVisitRepository.java  PatientRepository.java
backend/src/main/java/com/santeConnect/repository/users/: AppUserRepository.java
backend/src/main/java/com/santeConnect/service/: JwtService.java  MedicalFileService.java  PatientService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/santeConnect/web/: LoginController.java  MainController.java  MedicalFileController.java  PatientController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/santeConnect/: MedicalFileRestTest.java  SanteConnectApplicationTests.java
backend/src/test/java/com/santeConnect/adapter/db/: MedicalFileRepoSqliteTest.java
backend/src/test/java/com/santeConnect/controller/entities/: LoginControllerTest.java
backend/src/test/java/com/santeConnect/repository/entities/: CoordinateRepositoryTest.java  MedicalFileRepositoryTest.java  MedicalHistoryRepositoryTest.java  MedicalVisitRepositoryTest.java  PatientRepositoryTest.java
backend/src/test/java/com/santeConnect/repository/patient/: CoordinateRepositoryTest.java  MedicalFileRepositoryTest.java  MedicalVisitRepositoryTest.java  PatientRepositoryTest.java
backend/src/test/resources/adapters/data/: createMedicalFile.json  createMedicalFileWithPatient.json  createPatient.json  expectedMedicalFile.json  expectedMedicalFileWithPatient.json  expectedPatient.json
backend/src/test/resources/adapters/db/: medical_file.db
backend/src/test/resources/db/: dropDatabase.sh  getMedicalFile.sh  populateDatabase.sh  setupDatabase.sh
backend/src/test/scripts/: post-get-test.sh
frontend/: README.md  package-lock.json  package.json
frontend/.svelte-kit/: ambient.d.ts
frontend/.svelte-kit/types/: route_meta_data.json
frontend/.svelte-kit/types/src/routes/: $types.d.ts  proxy+page.server.ts
frontend/.svelte-kit/types/src/routes/medicalFiles/: proxy+page.server.ts
frontend/.svelte-kit/types/src/routes/medicalFiles/[medicalFileId]/: $types.d.ts  proxy+page.server.ts
frontend/src/: app.d.ts  app.html  hooks.server.ts
frontend/src/lib/components/: medical-file-info.svelte  medicalfileinfo-field.svelte
frontend/src/lib/types/: coordinate.ts  medicalFile.ts  medicalHistory.ts  medicalVisit.ts  patient.ts
frontend/src/routes/: +page.server.ts  +page.svelte
frontend/src/routes/files/: +page.svelte  +page.ts
frontend/src/routes/login/: +page.server.ts  +page.svelte
frontend/src/routes/medicalfiles/: +page.server.ts  +page.svelte
frontend/src/routes/medicalfiles/[medicalFileId]/: +page.server.ts  +page.svelte
frontend/static/: smui-dark.css  smui.css
plantUml/: class-logic.puml  component.puml  deployment.puml  package.puml  sequence-access.puml  sequence-create.puml  sequence-get-modification.puml  sequence-modify-coordinates.puml  sequence-modify.puml  sequence-reconstruct-Modification.puml  sequence-reconstrunct-Date.puml  system-architecture.puml  use-case.puml
plantUml-partie2/: class-diagram-repository.puml  observer-class.puml  observer-seq-1.puml  observer-seq-2.puml  sequence-diagram-repository.puml  singleton-class.puml  singleton-seq.puml  strategy-class.puml  strategy-seq.puml  template-class.puml  template-seq.puml
