spring.application.name=santeConnect
# sqlite configuration
# do not need because hibernate generates table auto
spring.datasource.url=jdbc:sqlite:medical_file.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.generate-ddl=true
# FOR DEV
spring.jpa.hibernate.ddl-auto=create-drop
# FOR PROD
#spring.jpa.hibernate.ddl-auto=update

# to show sql query
spring.jpa.show-sql=true
# endpoint of the service
spring.data.rest.basePath=/api
#Swagger doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true