spring.application.name=santeConnect
# sqlite configuration
spring.datasource.url=jdbc:sqlite:medical_file.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# endpoint of the service
spring.data.rest.basePath=/api