spring.application.name=santeConnect
# sqlite configuration
spring.datasource.url=jdbc:sqlite:medical_file.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# endpoint of the service
spring.data.rest.basePath=/api
#Swagger doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true